<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practice</title>
    <style>
        .container{
            margin: 0 auto;
            border-color: beige;
            border: 4px solid blue;
            border-radius: 10px;
            width: 800px;
            height: 500px;
        }
        .box{
            width: 100px;
            text-align: center;
            height: 100px;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            border: 3px solid red;
            border-radius: 6px;
            background-color: antiquewhite;
            position: relative;
            animation-name: Sarvesh1;
            animation-duration: 5s;
            animation-iteration-count: 3;
            
        }
        /* @keyframes Sarvesh1 {
            from{
                width: 0px;
            }
            to{
                width: 100px;
            }
            
        } */
         @keyframes Sarvesh1 {
            0%{
                top: 0px;
                left: 0px;
                background-color: brown;
            }
            25%{
                top: 400px;
                left: 0px;
                background-color: blue;
            }
            50%{
                top: 400px;
                left: 700px;
                background-color: green;
            }
            75%{
                top: 0px;
                left: 700px;
                background-color: yellow;
            }
            100%{
                top: 0%;
                left: 0%;
            }

         }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hello Sarvesh</div>

    </div>
    
</body>
</html>
